{
  "name": "cs375-final-project",
  "version": "1.0.0",
  "description": "PetFinder",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-tylek/CS375-Final-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-tylek/CS375-Final-Project/issues"
  },
  "homepage": "https://github.com/matt-tylek/CS375-Final-Project#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "haversine-distance": "^1.2.4",
    "jsonwebtoken": "^9.0.2",
    "node-geocoder": "^4.4.1",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "stripe": "^20.0.0"
  }
}
